{
  "name": "@fantasy-world/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fantasy-world/shared build && vite --host 0.0.0.0",
    "build": "pnpm --filter @fantasy-world/shared build && tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fantasy-world/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@vitejs/plugin-react": "^6.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "lucide-react": "^0.560.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "typebox": "^1.2.13",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
